<div class="contextual">
  <% case repository.render_type when 'link' %>
    <a class="icon icon-changeset" href="<%=URI.escape url %>"><%=l :field_checkout_url %></a>
  <% when 'cmd' %>
    <span class="icon icon-changeset"><%=h repository.checkout_cmd %> <a href="<%=URI.escape url %>"><%=h url %></a></span>
  <% else %>
    <a class="icon icon-changeset" href="<%=URI.escape url %>"><%=h url %></a>
  <% end %>
  <% if repository.display_login != "none" && !repository.login.blank? %>
    | <%=l :field_login %>: <%=h repository.login %>
    <% if repository.display_login == "password" %>
      | <%=l :field_password %>: <%=h repository.password %>
    <% end %>
  <% end %>
</div>
<div style="clear: both">

<% content_for :header_tags do %>
  <% content_tag "style", "type" => Mime::CSS do -%>
  .icon-changeset {background-image: url(<%= image_path 'changeset.png' %>);}
  <%- end %>
<% end %>
