<div class="repository-info">
  <%= textilizable repository.checkout_description %>
  <hr />
  <div id="checkout_box">
    <ul id="checkout_protocols">
    <% checkout_protocols.each do |p| -%>
      <li>
        <a <%= 'class="selected"' if p == default_checkout_protocol %> id="checkout_protocol_<%= p.protocol.to_s.underscore %>" data-permission="<%= p.access_rw %>" href="<%= URI.escape p.url(checkout_path) %>"><%=h p.protocol %></a>
      </li>
    <% end -%>
    </ul>
    <%= text_field_tag :checkout_url, URI.escape(default_checkout_protocol.url(checkout_path)) if default_checkout_protocol %>
    <% if default_checkout_protocol %><p><%=l :label_access_type, :type => l(default_checkout_protocol.access_label) %></p><% end %>
  
    <% javascript_tag do %>
      checkout_access = $H({<%= checkout_protocols.inject([]){|r,p| r << "checkout_protocol_#{p.protocol.to_s.underscore}: '#{l(p.access_label)}'"}.join(', ') %>});
    <% end %>
  </div>
</div>
<div style="clear: left"></div>

<% content_for :header_tags do %>
  <%= stylesheet_link_tag 'checkout', :plugin => 'redmine_checkout' %>
  <%= javascript_include_tag 'checkout', :plugin => 'redmine_checkout' %>
<% end %>
