= Redmine Checkout plugin

Author:: Holger Just
URL:: http://dev.holgerjust.de/projects/redmine-checkout

This plugin to Redmine adds a link to the actual repository to the GUI.

This plugin includes ZeroClipboard[http://code.google.com/p/zeroclipboard/]
by Joseph Huckaby. This software is licensed under the
{GNU Lesser General Public License}[http://www.gnu.org/licenses/lgpl.html].

Copyright (c) 2009, 2010 Holger Just

Permission is hereby granted, free of charge, to any person
obtaining a copy of this software and associated documentation
files (the "Software"), to deal in the Software without
restriction, including without limitation the rights to use,
copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the
Software is furnished to do so, subject to the following
conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
OTHER DEALINGS IN THE SOFTWARE.

= Installation

The installation follows the standard installation path from
http://www.redmine.org/projects/redmine/wiki/Plugins

1. Copy the software to the vendor/plugins directory. Make sure that the name
   of the directory is redmine_checkout.
2. Run rake db:migrate_plugins RAILS_ENV=production
3. Restart Redmine
