<p><%= form.select(:checkout_overwrite, [
    [l(:general_text_Yes), "1"],
    [l(:general_text_No), "0"]
  ],
  {},
  :onchange => <<-EOF
    Effect.toggle($('checkout_settings'), 'slide', {duration:0.2});
  EOF
  )%></p>

<div id="checkout_settings" <%= 'style="display:none;"' unless form.object.checkout_overwrite? %>><fieldset>
  <legend><%=l :label_checkout %></legend>
  
  <p><%= form.text_area :checkout_description, :cols => 60, :rows => 5, :class => 'wiki-edit', :label => :field_description %></p>
  <%= wikitoolbar_for 'repository_checkout_description' %>
  
  <% if form.object.scm_name == 'Subversion' %>
  <p><%= form.select :checkout_display_login,[
            [l(:label_display_login_none), ''],
            [l(:label_display_login_username), 'username'],
            [l(:label_display_login_password), 'password']
          ],
          :label => :setting_checkout_display_login %></p>
  <% end %>
  
  <p><%= form.check_box :checkout_display_command %></p>
  
  <% javascript_tag do %>
    protocolForm = new Subform(
      '<%= escape_javascript(render(:partial => "projects/settings/repository_checkout_protocol", :locals => {:protocol => Checkout::Protocol.new({:append_path => form.object.allow_subtree_checkout? ? 1: 0, :repository => form.object})})) %>',
      <%= Setting.send("checkout_protocols_#{scm}").length %>,
      'checkout_protocols'
    );
  <% end %>
  <p><label><%=l :label_protocol_plural %></label><%=l :help_repository_checkout_protocols %></p>
  <table class="list">
    <thead><tr>
      <th><%= l(:setting_protocol)%></th>
      <th><%= l(:setting_checkout_command)%></th>
      <th><%= l(:setting_checkout_fixed_url) %></th>
      <th><%= l(:label_permissions) %></th>
      <th><%= l(:label_append_path) %></th>
      <th><%= l(:label_default) %></th>
      <th></th>
    </tr></thead>
    <tbody id="checkout_protocols">
      <% (form.object.checkout_settings['checkout_protocols'] || Setting.send("checkout_protocols_#{scm}")).sort{|(ak, av), (bk, bv)| ak <=> bk }.each_with_index do |(id, protocol), index| %>
        <%= render :partial => 'projects/settings/repository_checkout_protocol', :locals => {:protocol => Checkout::Protocol.new(protocol.merge({:repository => form.object})), :index => index, :classes => cycle('odd', 'even')} %>
      <% end %>
    </tbody>
  </table>
  <div style="text-align: right"><%= link_to_function l(:button_add_protocol), "protocolForm.add()", {:class => "icon icon-add"} %></div>
  
  
</fieldset></div>