<%
  index ||= "--INDEX--"
  classes ||= ""
%>
<tr class="<%= classes %>">
  <td><%= text_field_tag "repository[checkout_protocols][#{index}][protocol]", protocol.protocol, :size => 10 %></td>
  <td><%= text_field_tag "repository[checkout_protocols][#{index}][fixed_url]", protocol.fixed_url, :size => 60 %></td>
  <td><%= select_tag "repository[checkout_protocols][#{index}][access]", options_for_select([
    [l(:label_access_read_write), 'read+write'],
    [l(:label_access_read_only), 'read-only'],
    [l(:label_access_permission), 'permission']], protocol.access) %></td>
    <td class="center"><%= check_box_tag "repository[checkout_protocols][#{index}][append_path]", 1, protocol.append_path? %></td>
  <td class="center"><%= check_box_tag "repository[checkout_protocols][#{index}][is_default]", 1, protocol.default? %></td>
  <td><%= image_to_function 'delete.png', 'var e = this.up("tr");parent=e.up("tbody");e.remove();recalculate_even_odd(parent)' %></td>
</tr>
