<%
  index ||= "--INDEX--"
  classes ||= ""
%>
<tr class="<%= classes %>" <%= 'style="display:none"' if index == '--INDEX--' %>>
  <td><%= text_field_tag "settings[checkout_protocols_#{scm}][#{index}][protocol]", protocol[.protocol], :size => 10 %></td>
  <td><%= text_field_tag "settings[checkout_protocols_#{scm}][#{index}][regex]", protocol.regex], :size => 30 %></td>
  <td><%= text_field_tag "settings[checkout_protocols_#{scm}][#{index}][regex_replacement]", protocol.regex_replacement], :size => 30 %></td>
  <td><%= select_tag "settings[checkout_protocols_#{scm}][#{index}][access]", options_for_select([
    [l(:label_access_read_write), 'read+write'],
    [l(:label_access_read_only), 'read-only'],
    [l(:label_access_permission), 'permission']], protocol.access]) %></td>
    <td class="center"><%= check_box_tag "settings[checkout_protocols_#{scm}][#{index}][append_path]", 1, protocol[:append_path] %></td>
  <td class="center"><%= check_box_tag "settings[checkout_protocols_#{scm}][#{index}][is_default]", 1, protocol[:is_default] %></td>
  <td><%= image_to_function 'delete.png', 'var e = this.up("tr");parent=e.up("tbody");e.remove();recalculate_even_odd(parent)' %></td>
</tr>
