<div>
  <p><%= setting_check_box "checkout_overwrite_description_#{scm}", :label => :setting_checkout_overwrite_description, :onchange => <<-EOF
    Effect.toggle($('settings_checkout_description_#{scm}').up("div").up("div"), 'slide', {duration:0.2});
  EOF
  %></p>
  
  <div>
    <p><%= setting_text_area "checkout_description_#{scm}", :cols => 60, :rows => 5, :class => 'wiki-edit', :label => :field_description %></p>
    <%= wikitoolbar_for "settings_checkout_description_#{scm}" %>
  </div>
  
  <%=  render :partial => "settings/checkout/#{scm.underscore}" %>
  
  <% javascript_tag do %>
    var subform = new Subform('<%= escape_javascript(render(:partial => "checkout_protocol", :locals => {:protocol => Checkout::Protocol.new({:append_path => "Repository::#{scm}".constantize.allow_subtree_checkout?}), :scm => scm})) %>',<%= Setting.send("checkout_protocols_#{scm}").length %>,'settings_checkout_protocols_<%= scm %>');
    protocolForms.set('<%= scm %>', subform);
  <% end %>
  <table class="list">
    <thead><tr>
      <th><%= l(:setting_protocol)%></th>
      <th><%= l(:setting_checkout_url_regex) %></th>
      <th><%= l(:setting_checkout_url_regex_replacement) %></th>
      <th><%= l(:label_permissions) %></th>
      <th><%= l(:label_append_path) %></th>
      <th><%= l(:label_default) %></th>
      <th></th>
    </tr></thead>
    <tbody id="settings_checkout_protocols_<%= scm %>">
      <% Setting.send("checkout_protocols_#{scm}").sort{|(ak, av), (bk, bv)| ak <=> bk }.each_with_index do |(id, protocol), index| %>
        <%= render :partial => 'checkout_protocol', :locals => {:protocol => protocol, :scm => scm, :index => index, :classes => cycle('odd', 'even')} %>
      <% end %>
    </tbody>
  </table>
  <div style="text-align: right"><%= link_to_function l(:button_add_protocol), "protocolForms.get('#{scm}').add()", {:class => "icon icon-add"} %></div>
</div>