<fieldset>
  <legend><%= l(:label_checkout_url) %></legend>
  
  <p>
    <label for="settings_checkout_url_type"><%= l(:field_checkout_url_type) %></label>
    <%= select_tag 'settings[checkout_url_type]', options_for_select([
        [l(:label_checkout_type_original), 'original'],
        [l(:label_checkout_type_none), 'none'],
        [l(:label_checkout_type_generated), 'generated']
      ], @settings['checkout_url_type'])%>
  </p>
  <p>
    <label for="settings_display_login"><%= l(:field_display_login) %></label>
    <%=
      select_tag 'settings[display_login]', options_for_select([
        [l(:label_display_login_none), 'none'],
        [l(:label_display_login_username), 'username'],
        [l(:label_display_login_password), 'password']
      ], @settings['display_login'])
    %>
  </p>
  <p>
    <label for="settings_render_type"><%= l(:field_render_type) %></label>
    <%=
      select_tag 'settings[render_type]', options_for_select([
        [l(:label_render_type_link), "link"],
        [l(:label_render_type_cmd), "cmd"],
        [l(:label_render_type_url), "url"]
      ], @settings['render_type'])
    %>
  </p>
</fieldset>

<fieldset>
  <legend><%= l(:label_checkout_scm_specific) %></legend>

  <p>
    <label for="scm_type"><%=l :label_scm %></label>
    <%=
      select_tag 'scm_type', options_for_select(
        [[l(:label_default), "default"]] + 
        CheckoutHelper.supported_scm.inject([]) do |list, scm|
          list << ["Repository::#{scm}".constantize.scm_name, scm]
        end
      ),
      :onchange => <<-EOF
        $$('.scm_regex').each(Element.hide);
        $('regex_' + value).show();
        new Effect.Highlight('settings_checkout_cmd_' + value);
        new Effect.Highlight('settings_checkout_url_regex_' + value);
        new Effect.Highlight('settings_checkout_url_regex_replacement_' + value);
      EOF
    %>
  </p>
  
  <% (["default"] + CheckoutHelper.supported_scm).each do |scm|  %>
    <div id="regex_<%= scm %>" class="scm_regex" <%= 'style="display:none"' unless scm == "default" %>>
    <% unless scm == "default" %>
    <p>
      <label><%= l(:field_overwrite_default) %></label>
      <%= check_box_tag "settings[checkout_url_regex_overwrite_#{scm}]", value="1", @settings["checkout_url_regex_overwrite_#{scm}"] %>
    </p>
    <p>
      <label><%= l(:field_checkout_cmd) %></label>
      <%= text_field_tag "settings[checkout_cmd_#{scm}]", @settings["checkout_cmd_#{scm}"], :size => 50 %>
      <%= l(:help_checkout_cmd, :checkout_cmd => Repository.const_get(scm).new.default_checkout_cmd ) %>
    </p>
    <% end %>
    <p>
      <label><%= l(:field_checkout_url_regex) %></label>
      <%= text_field_tag "settings[checkout_url_regex_#{scm}]", @settings["checkout_url_regex_#{scm}"], :size => 50 %>
      <%= l(:help_checkout_url_regex_example) %>
    </p>
    <p>
      <label><%= l(:field_checkout_url_regex_replacement) %></label>
      <%= text_field_tag "settings[checkout_url_regex_replacement_#{scm}]", @settings["checkout_url_regex_replacement_#{scm}"], :size => 50 %>
      <%= l(:help_checkout_url_regex_replacement_example) %>
      <br /><em><%= l(:help_checkout_url_regex) %></em>
    </p>
    </div>
  <% end %>
</fieldset>
